<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>download list</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
      -webkit-user-drag: none;
      font-family: Avenir, Roboto-Regular, 'PingFang SC', 'Microsoft Yahei';
    }
    .list-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 360px;
      height: 341px;
      background: #FFFFFF;
      display: flex;
      flex-direction: column;
      border: 1px solid #F2F2F2;
      border-radius: 5px;
    }
    .list-items {
      width: 312px;
      height: 251px;
      margin: 40px 24px 15px 24px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .file-name, .definition {
      width: 100%;
      height: auto;
      min-height: 54px;
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .save-folder {
      width: 100%;
      height: auto;
      margin-bottom: 25px;
      display: flex;
      flex-direction: column;
    }
    .vip {
      width: 15px;
      height: 8px;
      margin: auto 0 auto 3px;
    }
    .file-name > span, .definition > span, .save-folder > span {
      font-size: 12px;
      color: #717382;
      margin-bottom: 6px;
      line-height: 12px;
    }
    .folder-content {
      width: 100%;
      height: 36px;
      border: 1px solid #EEEEF0;
      box-sizing: border-box;
      border-radius: 2px;
      display: flex;
      background: #FCFCFD;
      position: relative;
    }
    .folder-content > img {
      width: 15px;
      height: 12px;
      position: absolute;
      right: 10px;
      top: 12px;
    }
    .folder-content > span {
      font-size: 12px;
      color: #666C77;
      margin: auto 0 auto 12px;
      max-width: 250px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .definition-content {
      width: 312px;
      min-height: 36px;
      max-height: 144px;
      height: auto;
      overflow-x: hidden;
      overflow-y: scroll;
      border: 1px solid #EEEEF0;
      box-sizing: border-box;
      border-radius: 2px;
      z-index: 10;
      position: absolute;
      top: 18px;
      background: #FCFCFD;
      outline: none;
    }
    .definition-item {
      width: 311px;
      height: 35px;
      display: none;
      background: #FFFFFF;
    }
    .definition-item > span {
      font-size: 12px;
      color: #666C77;
      margin: auto 0 auto 12px;
    }
    .selected-item {
      width: 287px;
      height: 35px;
      display: flex;
      padding: 0 12px;
      justify-content: space-between;
    }
    .selected-item > img {
      width: 13px;
      height: 7px;
      transition: opacity 150ms linear;
      opacity: 0.25;
      margin: auto 0;
    }
    .selected-item > span {
      margin-top: auto;
      margin-bottom: auto;
      font-size: 12px;
      color: #666C77;
    }
    .definition-item:hover {
      background: #F4F4F4;
    }
    .file-input {
      width: 100%;
      height: 36px;
      border: 1px solid #EEEEF0;
      box-sizing: border-box;
      border-radius: 2px;
    }
    .name-content {
      background: #FCFCFD;
    }
    .name-content:focus {
      background: #FFFFFF;
    }
    .file-input:focus-within {
       border-color: #FA6400;
    }
   .file-input > input {
     width: calc(100% - 24px);
     height: 34px;
     border: none;
     padding: 0 12px 0 12px;
     outline: none;
     font-size: 12px;
     overflow: hidden;
     text-overflow: ellipsis;
     color: #666C77;
   }
    .bottom-btns {
      display: flex;
      justify-content: space-between;
      height: 34px;
      width: 312px;
      margin: 0 0 15px 0;
    }
    .cancel {
      background: rgba(233, 233, 233, 0.8);
      border: 1px solid rgba(208, 208, 208, 0.8);
      color: rgba(113, 115, 130, 0.8);
    }
    .cancel:hover {
      background: rgba(233, 233, 233, 1);
      border: 1px solid rgba(208, 208, 208, 1);
      color: rgba(113, 115, 130, 1);
    }
    .download {
      background: rgba(255, 148, 0, 0.8);
      border: 1px solid rgba(251, 99, 0, 0.8);
      color: rgba(255, 255, 255, 0.8);
    }
    .download:hover {
      background: rgba(255, 148, 0, 1);
      border: 1px solid rgba(251, 99, 0, 1);
      color: rgba(255, 255, 255, 1);
    }
    button {
      width: 146px;
      height: 34px;
      border-radius: 2px;
      transition: all 150ms linear;
      font-size: 12px;
      outline: none;
    }
    .footer {
      text-align: center;
      font-size: 10px;
      color: #717382;
    }
    .footer > img {
      width: 12px;
      height: 12px;
      position: relative;
      top: 2px;
      left: -3px;
    }
  </style>
</head>
<body>
  <div class="list-container">
    <div class="list-items">
      <div class="file-name">
        <span>文件名称</span>
        <div class="file-input">
          <input class="name-content" oninput="handleOnInput()">
        </div>
      </div>
      <div class="definition">
        <span>清晰度</span>
        <div class="definition-content" tabindex="0">
          <div class="selected-item">
            <span></span>
            <img src="assets/definition-default-icon.svg">
          </div>
        </div>
      </div>
      <div class="save-folder">
        <span>保存位置</span>
        <div class="folder-content">
          <span></span>
          <img src="assets/fileSave-default-icon.svg">
        </div>
      </div>
      <div class="bottom-btns">
        <button class="cancel">取消</button>
        <button class="download">下载</button>
      </div>
    </div>
    <div class="footer">
      <span></span>
      <img src="assets/premiumMore-default-icon.svg">
    </div>
  </div>
</body>
<script>
  const downloadList = [];
  let showDetailList = false;
  function handleOnInput() {
    if (!document.querySelector('.file-input > input').value) {
      document.querySelector('.download').style.opacity = '0.5';
      document.querySelector('.download').style.pointerEvents = 'none';
    } else {
      document.querySelector('.download').style.opacity = '';
      document.querySelector('.download').style.pointerEvents = 'auto';
    }
  }
  document.querySelector('.footer').addEventListener('mouseover', () => {
    document.querySelector('.footer > span').style.color = '#FA6400';
    document.querySelector('.footer > img').src = 'assets/premiumMore-hover-icon.svg';
  });
  document.querySelector('.footer').addEventListener('mouseleave', () => {
    document.querySelector('.footer > span').style.color = '#717382';
    document.querySelector('.footer > img').src = 'assets/premiumMore-default-icon.svg';
  });
  document.querySelector('.definition-content').addEventListener('blur', () => {
    showDetailList = false;
    document.querySelectorAll('.definition-item').forEach(i => i.style.display = "none");
    document.querySelector('.definition-content').style.borderColor = '#EEEEF0';
    document.querySelector('.definition-content').style.background = '#FCFCFD';
    document.querySelector('.selected-item > img').style.opacity = '0.25';
  });
  document.querySelector('.definition-content').addEventListener('click', () => {
    if (showDetailList) {
      showDetailList = false;
      document.querySelectorAll('.definition-item').forEach(i => i.style.display = "none");
      document.querySelector('.definition-content').style.borderColor = '#EEEEF0';
      document.querySelector('.definition-content').style.background = '#FCFCFD';
      document.querySelector('.selected-item > img').style.opacity = '0.25';
    } else {
      showDetailList = true;
      document.querySelectorAll('.definition-item').forEach(i => {
        i.style.display = i.getAttribute('selectedId') === document.querySelector('.selected-item').getAttribute('selectedId') ? 'none' : 'flex';
      });
      document.querySelector('.definition-content').style.borderColor = '#FA6400';
      document.querySelector('.definition-content').style.background = '#F4F4F4';
      document.querySelector('.selected-item > img').style.opacity = '1';
    }
  });
  setTimeout(() => {
    console.log(downloadList);
  }, 100);
</script>
</html>
