<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>download list</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
      -webkit-user-drag: none;
    }
    .list-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 360px;
      height: 341px;
      background: #FFFFFF;
      display: flex;
      flex-direction: column;
      border: 1px solid #F2F2F2;
      border-radius: 5px;
    }
    .list-items {
      width: 312px;
      height: 251px;
      margin: 40px 24px 15px 24px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .file-name, .definition {
      width: 100%;
      height: auto;
      min-height: 54px;
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .save-folder {
      width: 100%;
      height: auto;
      margin-bottom: 25px;
      display: flex;
      flex-direction: column;
    }
    .vip {
      width: 15px;
      height: 8px;
      margin: auto 0 auto 3px;
    }
    .file-name > span, .definition > span, .save-folder > span {
      font-size: 12px;
      color: #717382;
      margin-bottom: 6px;
      line-height: 12px;
    }
    .folder-content {
      width: 100%;
      height: 36px;
      border: 1px solid #EEEEF0;
      box-sizing: border-box;
      border-radius: 2px;
      display: flex;
      background: #FCFCFD;
      position: relative;
    }
    .folder-content > img {
      width: 15px;
      height: 12px;
      position: absolute;
      right: 10px;
      top: 12px;
    }
    .folder-content > span {
      font-size: 12px;
      color: #666C77;
      margin: auto 0 auto 12px;
    }
    .definition-content {
      width: 312px;
      min-height: 36px;
      max-height: 144px;
      height: auto;
      overflow-x: hidden;
      overflow-y: scroll;
      border: 1px solid #EEEEF0;
      box-sizing: border-box;
      border-radius: 2px;
      z-index: 10;
      position: absolute;
      top: 18px;
      background: #FCFCFD;
    }
    .definition-item {
      width: 311px;
      height: 35px;
      display: none;
      background: #FFFFFF;
    }
    .definition-item > span {
      font-size: 12px;
      color: #666C77;
      margin: auto 0 auto 12px;
    }
    .selected-item {
      width: 287px;
      height: 35px;
      display: flex;
      padding: 0 12px;
      justify-content: space-between;
    }
    .definition-content > img {
      width: 13px;
      height: 7px;
      transition: opacity 150ms linear;
      position: absolute;
      right: 12px;
      top: 14px;
      opacity: 0.25;
    }
    .selected-item > span {
      margin-top: auto;
      margin-bottom: auto;
      font-size: 12px;
      color: #666C77;
    }
    .definition-item:hover {
      background: #F4F4F4;
    }
    .file-input {
      width: 100%;
      height: 36px;
      border: 1px solid #EEEEF0;
      box-sizing: border-box;
      border-radius: 2px;
    }
    .name-content {
      background: #FCFCFD;
    }
    .name-content:focus {
      background: #FFFFFF;
    }
    .file-input:focus-within {
       border-color: #FA6400;
    }
   .file-input > input {
     width: calc(100% - 24px);
     height: 34px;
     border: none;
     padding: 0 12px 0 12px;
     outline: none;
     font-size: 12px;
     overflow: hidden;
     text-overflow: ellipsis;
     color: #666C77;
   }
    .bottom-btns {
      display: flex;
      justify-content: space-between;
      height: 34px;
      width: 312px;
      margin: 0 0 15px 0;
    }
    .cancel {
      background: rgb(233, 233, 233);
      border: 1px solid rgb(208, 208, 208);
      color: #717382;
      opacity: 0.8;
    }
    .cancel:hover {
      opacity: 1;
    }
    .download {
      background: rgb(255, 148, 0);
      border: 1px solid rgb(251, 99, 0);
      color: #FFFFFF;
      opacity: 0.8;
    }
    .download:hover {
      opacity: 1;
    }
    button {
      width: 146px;
      height: 34px;
      border-radius: 2px;
      transition: all 150ms linear;
      font-size: 12px;
      outline: none;
    }
    .footer {
      text-align: center;
      font-size: 10px;
      color: #717382;
    }
  </style>
</head>
<body>
  <div class="list-container">
    <div class="list-items">
      <div class="file-name">
        <span>文件名称</span>
        <div class="file-input">
          <input class="name-content">
        </div>
      </div>
      <div class="definition">
        <span>清晰度</span>
        <div class="definition-content">
          <img src="assets/definition-default-icon.svg">
          <div class="selected-item">
            <span></span>
          </div>
        </div>
      </div>
      <div class="save-folder">
        <span>保存位置</span>
        <div class="folder-content">
          <span></span>
          <img src="assets/fileSave-default-icon.svg">
        </div>
      </div>
      <div class="bottom-btns">
        <button class="cancel">取消</button>
        <button class="download">下载</button>
      </div>
    </div>
    <div class="footer">
      <span class="footer">每日可试用1次，付费即可不限次数下载高清视频</span>
    </div>
  </div>
</body>
<script>
  const downloadList = [];
  let showDetailList = false;
  document.querySelector('.definition-content').addEventListener('click', () => {
    if (showDetailList) {
      showDetailList = false;
      document.querySelectorAll('.definition-item').forEach(i => i.style.display = "none");
      document.querySelector('.definition-content').style.borderColor = '#EEEEF0';
      document.querySelector('.definition-content').style.background = '#FCFCFD';
      document.querySelector('.definition-content > img').style.opacity = '0.25';
    } else {
      showDetailList = true;
      document.querySelectorAll('.definition-item').forEach(i => {
        i.style.display = i.getAttribute('selectedId') === document.querySelector('.selected-item').getAttribute('selectedId') ? 'none' : 'flex';
      });
      document.querySelector('.definition-content').style.borderColor = '#FA6400';
      document.querySelector('.definition-content').style.background = '#F4F4F4';
      document.querySelector('.definition-content > img').style.opacity = '1';
    }
  });
  function updateDownloadList(definition, name, selected, id, path, ext, url) {
    downloadList.push({ definition, name, selected, id, path, ext, url });
    document.querySelector('.folder-content').children[0].textContent = path;
    if (selected) {
      document.querySelector('.name-content').value = name;
      document.querySelector('.selected-item > span').textContent = definition;
      document.querySelector('.selected-item').setAttribute('selectedId', id);
      document.querySelector('.selected-item').setAttribute('ext', ext);
      document.querySelector('.selected-item').setAttribute('download-url', url);
    }
    const item = document.createElement('div');
    item.classList.add('definition-item');
    item.setAttribute('selectedId', id);
    item.setAttribute('ext', ext);
    item.setAttribute('download-url', url);
    document.querySelector('.definition-content').appendChild(item);
    item.addEventListener('click', () => {
      document.querySelector('.name-content').value = name;
      document.querySelector('.selected-item > span').textContent = definition;
      document.querySelector('.selected-item').setAttribute('selectedId', id);
      document.querySelector('.selected-item').setAttribute('ext', ext);
      document.querySelector('.selected-item').setAttribute('download-url', url);
    });
    const span = document.createElement('span');
    span.textContent = definition;
    item.append(span);
    if (parseInt(definition, 10) > 480) {
      const vip = document.createElement('img');
      vip.src = 'assets/vipDownload-default-icon.svg';
      vip.classList.add('vip');
      item.appendChild(vip);
    }
  }
  setTimeout(() => {
    console.log(downloadList);
  }, 100);
</script>
</html>
